# openvpn-utils

./: .gitignore  LICENSE.txt  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/entity/: ClientDisconnect.java  ClientDisconnectEntity.java
Client/src/main/java/main/: Main.java
Client/src/main/java/uitls/collectors/: Collector.java  DefaultCollector.java
Client/src/main/java/uitls/text/: Args.java  CDS.java  Messages.java  Props.java  RestResources.java  RestResponse.java
Client/src/main/java/utils/text/: RestTest.java
Server/: pom.xml
Server/src/main/java/entity/: Client.java  ClientDisconnect.java  ClientDisconnectEntity.java
Server/src/main/java/helpers/: Assert.java
Server/src/main/java/main/: Main.java
Server/src/main/java/model/: LoginData.java
Server/src/main/java/rest/: ClientDisconnectResource.java  ClientDisconnectRest.java  MainRest.java  TestResource.java
Server/src/main/java/service/: ClientDisconnectService.java
Server/src/main/java/text/: CDS.java  Messages.java  Props.java
Server/src/main/java/utils/: SessionFactorySingleton.java
Server/src/main/java/utils/collectors/: Collector.java  DefaultCollector.java
Server/src/main/java/utils/dialect/: SQLiteDialect.java
Server/src/main/java/utils/text/: CDS.java  Messages.java  Props.java  RestResources.java  RestResponse.java
Server/src/main/resources/: hibernate.properties
Server/src/test/java/: CrudTest.java  RestTest.java
